# HelloWorld

app/: build.gradle
app/src/androidTest/java/com/thoughtworks/andoridtrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/andoridtrain/: ConstraintActivity.java  Fragment1.java  Fragment2.java  LoginActivity.java  MainActivity.java  MyFragmentActivity.java
app/src/main/java/com/thoughtworks/andoridtrain/utils/: FragmentUtil.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  edit_bg_rounded.xml  sign_up_corner.xml
app/src/main/res/layout/: activity_main.xml  constraint_layout.xml  fragment1.xml  fragment2.xml  login_layout.xml  my_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/thoughtworks/andoridtrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
